Загрузка <script> по адресу «http://localhost/~sch/Makeev/instruction_parser.js» не удалась. Makeev:215:45
Логгер инициализирован buttons.js:46:13
Используем переписанные данные инструкции... logic.js:340:9
Скрипт для ручного тестирования загружен. manual-test.js:107:13
Доступные функции: manual-test.js:108:13
- simulateButtonClick(buttonId) - симуляция нажатия кнопки manual-test.js:109:13
- getDisplayValue() - получение текущего значения на экране manual-test.js:110:13
- testDivisionByPi() - тест деления на π manual-test.js:111:13
- testMultiplicationByPi() - тест умножения на π manual-test.js:112:13
- runAllTests() - запуск всех тестов manual-test.js:113:13
DOM полностью загружен, инициализация кнопок... buttons.js:661:13
[КНОПКА]: cx | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: exp_degree | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: cx | Выражение: (2.718281828459)^() | Число: buttons.js:71:13
[КНОПКА]: c | Выражение: (2.718281828459)^() | Число: buttons.js:71:13
[КНОПКА]: exp_degree | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: exp_degree | Выражение: (2.718281828459)^() | Число: buttons.js:71:13
[КНОПКА]: ln | Выражение: (2.718281828459)^(2.718281828459)^() | Число: buttons.js:71:13
ln temp.lastBrackets: () buttons.js:278:25
[КНОПКА]: c | Выражение: (2.718281828459)^(2.718281828459)^log() | Число: buttons.js:71:13
[КНОПКА]: 2 | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: c | Выражение:  | Число: 2 buttons.js:71:13
[КНОПКА]: exp_degree | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: = | Выражение: (2.718281828459)^() | Число: buttons.js:71:13
Try evaluation:
(2.718281828459)^() buttons.js:593:21
=== ИСТОРИЯ НАЖАТИЙ КНОПОК === buttons.js:78:13
1. [2025-04-22T10:16:55.360Z] Кнопка: cx | Выражение:  | Число: buttons.js:80:17
2. [2025-04-22T10:16:58.167Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
3. [2025-04-22T10:16:59.752Z] Кнопка: cx | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
4. [2025-04-22T10:17:02.008Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
5. [2025-04-22T10:17:04.656Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
6. [2025-04-22T10:17:19.271Z] Кнопка: exp_degree | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
7. [2025-04-22T10:17:20.879Z] Кнопка: ln | Выражение: (2.718281828459)^(2.718281828459)^() | Число: buttons.js:80:17
8. [2025-04-22T10:17:22.327Z] Кнопка: c | Выражение: (2.718281828459)^(2.718281828459)^log() | Число: buttons.js:80:17
9. [2025-04-22T10:17:25.335Z] Кнопка: 2 | Выражение:  | Число: buttons.js:80:17
10. [2025-04-22T10:17:35.464Z] Кнопка: c | Выражение:  | Число: 2 buttons.js:80:17
11. [2025-04-22T10:17:36.920Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
12. [2025-04-22T10:17:38.016Z] Кнопка: = | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
============================== buttons.js:82:13
Парсинг выражения: (2.718281828459)^() parser.js:24:13
Parsed tokens: 
Array(6) [ "(", "2.718281828459", ")", "^", "(", ")" ]
buttons.js:604:25
Ошибка при вычислении выражения: SyntaxError: Value expected (char 24)
    ue parse.js:1748
    t parse.js:1715
    t parse.js:1702
    t parse.js:1672
    t parse.js:1650
    t parse.js:1575
    t parse.js:1457
    t parse.js:1341
    t parse.js:1311
    t parse.js:1225
    re parse.js:1203
    re parse.js:1191
    te parse.js:1123
    ee parse.js:1087
    Q parse.js:1035
    X parse.js:1004
    J parse.js:964
    Z parse.js:924
    G parse.js:896
    H parse.js:860
    $ parse.js:845
    L parse.js:829
    j parse.js:813
    P parse.js:797
    q parse.js:781
    t parse.js:765
    o parse.js:731
    R parse.js:679
    t parse.js:1689
    t parse.js:1672
    t parse.js:1650
    t parse.js:1575
    t parse.js:1457
    t parse.js:1341
    t parse.js:1311
    t parse.js:1225
    re parse.js:1203
    re parse.js:1191
    re parse.js:1210
    re parse.js:1191
    te parse.js:1123
    ee parse.js:1087
    Q parse.js:1035
    X parse.js:1004
    J parse.js:964
    Z parse.js:924
    G parse.js:896
    H parse.js:860
    $ parse.js:845
    L parse.js:829
    j parse.js:813
    P parse.js:797
    q parse.js:781
    t parse.js:765
    o parse.js:731
    R parse.js:679
    n parse.js:629
    k parse.js:598
    string parse.js:90
    se typed-function.js:1459
    string evaluate.js:49
    se typed-function.js:1459
    rez parser.js:384
    calculateResult buttons.js:607
    handleInput buttons.js:462
    <anonymous> buttons.js:688
parser.js:386:21
Окончательная ошибка вычисления: SyntaxError: Value expected (char 24)
    ue parse.js:1748
    t parse.js:1715
    t parse.js:1702
    t parse.js:1672
    t parse.js:1650
    t parse.js:1575
    t parse.js:1457
    t parse.js:1341
    t parse.js:1311
    t parse.js:1225
    re parse.js:1203
    re parse.js:1191
    te parse.js:1123
    ee parse.js:1087
    Q parse.js:1035
    X parse.js:1004
    J parse.js:964
    Z parse.js:924
    G parse.js:896
    H parse.js:860
    $ parse.js:845
    L parse.js:829
    j parse.js:813
    P parse.js:797
    q parse.js:781
    t parse.js:765
    o parse.js:731
    R parse.js:679
    t parse.js:1689
    t parse.js:1672
    t parse.js:1650
    t parse.js:1575
    t parse.js:1457
    t parse.js:1341
    t parse.js:1311
    t parse.js:1225
    re parse.js:1203
    re parse.js:1191
    re parse.js:1210
    re parse.js:1191
    te parse.js:1123
    ee parse.js:1087
    Q parse.js:1035
    X parse.js:1004
    J parse.js:964
    Z parse.js:924
    G parse.js:896
    H parse.js:860
    $ parse.js:845
    L parse.js:829
    j parse.js:813
    P parse.js:797
    q parse.js:781
    t parse.js:765
    o parse.js:731
    R parse.js:679
    n parse.js:629
    k parse.js:598
    string parse.js:90
    se typed-function.js:1459
    string evaluate.js:49
    se typed-function.js:1459
    rez parser.js:392
    calculateResult buttons.js:607
    handleInput buttons.js:462
    <anonymous> buttons.js:688
parser.js:394:25
Ошибка вычисления выражения: SyntaxError: Value expected (char 24)
    ue parse.js:1748
    t parse.js:1715
    t parse.js:1702
    t parse.js:1672
    t parse.js:1650
    t parse.js:1575
    t parse.js:1457
    t parse.js:1341
    t parse.js:1311
    t parse.js:1225
    re parse.js:1203
    re parse.js:1191
    te parse.js:1123
    ee parse.js:1087
    Q parse.js:1035
    X parse.js:1004
    J parse.js:964
    Z parse.js:924
    G parse.js:896
    H parse.js:860
    $ parse.js:845
    L parse.js:829
    j parse.js:813
    P parse.js:797
    q parse.js:781
    t parse.js:765
    o parse.js:731
    R parse.js:679
    t parse.js:1689
    t parse.js:1672
    t parse.js:1650
    t parse.js:1575
    t parse.js:1457
    t parse.js:1341
    t parse.js:1311
    t parse.js:1225
    re parse.js:1203
    re parse.js:1191
    re parse.js:1210
    re parse.js:1191
    te parse.js:1123
    ee parse.js:1087
    Q parse.js:1035
    X parse.js:1004
    J parse.js:964
    Z parse.js:924
    G parse.js:896
    H parse.js:860
    $ parse.js:845
    L parse.js:829
    j parse.js:813
    P parse.js:797
    q parse.js:781
    t parse.js:765
    o parse.js:731
    R parse.js:679
    n parse.js:629
    k parse.js:598
    string parse.js:90
    se typed-function.js:1459
    string evaluate.js:49
    se typed-function.js:1459
    rez parser.js:392
    calculateResult buttons.js:607
    handleInput buttons.js:462
    <anonymous> buttons.js:688
parser.js:399:17
Ошибка вычисления: Error: Результат вычисления некорректен
    calculateResult http://localhost/~sch/Makeev/JavaScript/buttons.js:625
    handleInput http://localhost/~sch/Makeev/JavaScript/buttons.js:462
    <anonymous> http://localhost/~sch/Makeev/JavaScript/buttons.js:688
 
Выражение: (2.718281828459)^() 
Текущее число: <empty string> 
Текущая операция: exp_degree buttons.js:629:17
calculation currentNumber: error buttons.js:647:13
[КНОПКА]: c | Выражение: (2.718281828459)^() | Число: error buttons.js:71:13
[КНОПКА]: 1 | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: . | Выражение:  | Число: 1 buttons.js:71:13
[КНОПКА]: 5 | Выражение:  | Число: 1. buttons.js:71:13
[КНОПКА]: * | Выражение:  | Число: 1.5 buttons.js:71:13
[КНОПКА]: pi | Выражение: 1.5* | Число: buttons.js:71:13
[КНОПКА]: / | Выражение: 1.5* 3.1415926535  | Число: 3.141593 buttons.js:71:13
[КНОПКА]: 1 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: buttons.js:71:13
[КНОПКА]: 8 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 1 buttons.js:71:13
[КНОПКА]: 0 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 18 buttons.js:71:13
[КНОПКА]: = | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 180 buttons.js:71:13
= currentExpression не оканчивается на currentNumber
currentNumber:180
currentExpression: 1.5* 3.1415926535 3.141593/ buttons.js:449:29
Try evaluation:
1.5* 3.1415926535 3.141593/180 buttons.js:593:21
=== ИСТОРИЯ НАЖАТИЙ КНОПОК === buttons.js:78:13
1. [2025-04-22T10:16:55.360Z] Кнопка: cx | Выражение:  | Число: buttons.js:80:17
2. [2025-04-22T10:16:58.167Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
3. [2025-04-22T10:16:59.752Z] Кнопка: cx | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
4. [2025-04-22T10:17:02.008Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
5. [2025-04-22T10:17:04.656Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
6. [2025-04-22T10:17:19.271Z] Кнопка: exp_degree | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
7. [2025-04-22T10:17:20.879Z] Кнопка: ln | Выражение: (2.718281828459)^(2.718281828459)^() | Число: buttons.js:80:17
8. [2025-04-22T10:17:22.327Z] Кнопка: c | Выражение: (2.718281828459)^(2.718281828459)^log() | Число: buttons.js:80:17
9. [2025-04-22T10:17:25.335Z] Кнопка: 2 | Выражение:  | Число: buttons.js:80:17
10. [2025-04-22T10:17:35.464Z] Кнопка: c | Выражение:  | Число: 2 buttons.js:80:17
11. [2025-04-22T10:17:36.920Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
12. [2025-04-22T10:17:38.016Z] Кнопка: = | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
13. [2025-04-22T10:18:01.351Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: error buttons.js:80:17
14. [2025-04-22T10:20:30.991Z] Кнопка: 1 | Выражение:  | Число: buttons.js:80:17
15. [2025-04-22T10:20:32.366Z] Кнопка: . | Выражение:  | Число: 1 buttons.js:80:17
16. [2025-04-22T10:20:33.054Z] Кнопка: 5 | Выражение:  | Число: 1. buttons.js:80:17
17. [2025-04-22T10:20:38.287Z] Кнопка: * | Выражение:  | Число: 1.5 buttons.js:80:17
18. [2025-04-22T10:20:41.776Z] Кнопка: pi | Выражение: 1.5* | Число: buttons.js:80:17
19. [2025-04-22T10:20:44.984Z] Кнопка: / | Выражение: 1.5* 3.1415926535  | Число: 3.141593 buttons.js:80:17
20. [2025-04-22T10:20:46.855Z] Кнопка: 1 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: buttons.js:80:17
21. [2025-04-22T10:20:47.879Z] Кнопка: 8 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 1 buttons.js:80:17
22. [2025-04-22T10:20:48.856Z] Кнопка: 0 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 18 buttons.js:80:17
23. [2025-04-22T10:20:50.254Z] Кнопка: = | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 180 buttons.js:80:17
============================== buttons.js:82:13
Парсинг выражения: 1.5* 3.1415926535 3.141593/180 parser.js:24:13
Обнаружены два числа подряд без оператора: 3.1415926535 3.141593 parser.js:40:17
Parsed tokens: 
Array(7) [ "1.5", "*", "3.1415926535", "*", "3.141593", "/", "180" ]
buttons.js:604:25
calculation currentNumber: 0.08224671240905854 buttons.js:647:13
[КНОПКА]: 0 | Выражение: 0.08224671240905854 | Число: 0.08224671240905854 buttons.js:71:13
[КНОПКА]: . | Выражение: 0.08224671240905854 | Число: 0.082246712409058540 buttons.js:71:13
[КНОПКА]: 2 | Выражение: 0.08224671240905854 | Число: 0.082246712409058540. buttons.js:71:13
[КНОПКА]: c | Выражение: 0.08224671240905854 | Число: 0.082246712409058540.2 buttons.js:71:13
[КНОПКА]: 0 | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: . | Выражение:  | Число: 0 buttons.js:71:13
[КНОПКА]: 2 | Выражение:  | Число: 0. buttons.js:71:13
[КНОПКА]: vp | Выражение:  | Число: 0.2 buttons.js:71:13
[КНОПКА]: 5 | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: 5 | Выражение:  | Число: 5 buttons.js:71:13
[КНОПКА]: = | Выражение:  | Число: 55 buttons.js:71:13
= currentExpression не оканчивается на currentNumber
currentNumber:55
currentExpression: buttons.js:449:29
Try evaluation:
55 buttons.js:593:21
=== ИСТОРИЯ НАЖАТИЙ КНОПОК === buttons.js:78:13
1. [2025-04-22T10:16:55.360Z] Кнопка: cx | Выражение:  | Число: buttons.js:80:17
2. [2025-04-22T10:16:58.167Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
3. [2025-04-22T10:16:59.752Z] Кнопка: cx | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
4. [2025-04-22T10:17:02.008Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
5. [2025-04-22T10:17:04.656Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
6. [2025-04-22T10:17:19.271Z] Кнопка: exp_degree | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
7. [2025-04-22T10:17:20.879Z] Кнопка: ln | Выражение: (2.718281828459)^(2.718281828459)^() | Число: buttons.js:80:17
8. [2025-04-22T10:17:22.327Z] Кнопка: c | Выражение: (2.718281828459)^(2.718281828459)^log() | Число: buttons.js:80:17
9. [2025-04-22T10:17:25.335Z] Кнопка: 2 | Выражение:  | Число: buttons.js:80:17
10. [2025-04-22T10:17:35.464Z] Кнопка: c | Выражение:  | Число: 2 buttons.js:80:17
11. [2025-04-22T10:17:36.920Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
12. [2025-04-22T10:17:38.016Z] Кнопка: = | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
13. [2025-04-22T10:18:01.351Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: error buttons.js:80:17
14. [2025-04-22T10:20:30.991Z] Кнопка: 1 | Выражение:  | Число: buttons.js:80:17
15. [2025-04-22T10:20:32.366Z] Кнопка: . | Выражение:  | Число: 1 buttons.js:80:17
16. [2025-04-22T10:20:33.054Z] Кнопка: 5 | Выражение:  | Число: 1. buttons.js:80:17
17. [2025-04-22T10:20:38.287Z] Кнопка: * | Выражение:  | Число: 1.5 buttons.js:80:17
18. [2025-04-22T10:20:41.776Z] Кнопка: pi | Выражение: 1.5* | Число: buttons.js:80:17
19. [2025-04-22T10:20:44.984Z] Кнопка: / | Выражение: 1.5* 3.1415926535  | Число: 3.141593 buttons.js:80:17
20. [2025-04-22T10:20:46.855Z] Кнопка: 1 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: buttons.js:80:17
21. [2025-04-22T10:20:47.879Z] Кнопка: 8 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 1 buttons.js:80:17
22. [2025-04-22T10:20:48.856Z] Кнопка: 0 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 18 buttons.js:80:17
23. [2025-04-22T10:20:50.254Z] Кнопка: = | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 180 buttons.js:80:17
24. [2025-04-22T10:20:56.424Z] Кнопка: 0 | Выражение: 0.08224671240905854 | Число: 0.08224671240905854 buttons.js:80:17
25. [2025-04-22T10:20:56.968Z] Кнопка: . | Выражение: 0.08224671240905854 | Число: 0.082246712409058540 buttons.js:80:17
26. [2025-04-22T10:20:57.511Z] Кнопка: 2 | Выражение: 0.08224671240905854 | Число: 0.082246712409058540. buttons.js:80:17
27. [2025-04-22T10:21:01.543Z] Кнопка: c | Выражение: 0.08224671240905854 | Число: 0.082246712409058540.2 buttons.js:80:17
28. [2025-04-22T10:21:18.216Z] Кнопка: 0 | Выражение:  | Число: buttons.js:80:17
29. [2025-04-22T10:21:18.776Z] Кнопка: . | Выражение:  | Число: 0 buttons.js:80:17
30. [2025-04-22T10:21:19.311Z] Кнопка: 2 | Выражение:  | Число: 0. buttons.js:80:17
31. [2025-04-22T10:21:21.151Z] Кнопка: vp | Выражение:  | Число: 0.2 buttons.js:80:17
32. [2025-04-22T10:21:28.439Z] Кнопка: 5 | Выражение:  | Число: buttons.js:80:17
33. [2025-04-22T10:21:28.984Z] Кнопка: 5 | Выражение:  | Число: 5 buttons.js:80:17
34. [2025-04-22T10:21:30.943Z] Кнопка: = | Выражение:  | Число: 55 buttons.js:80:17
============================== buttons.js:82:13
Парсинг выражения: 55 parser.js:24:13
Parsed tokens: 
Array [ "55" ]
buttons.js:604:25
calculation currentNumber: 55 buttons.js:647:13
[КНОПКА]: c | Выражение: 55 | Число: 55 buttons.js:71:13
[КНОПКА]: 3 | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: 0 | Выражение:  | Число: 3 buttons.js:71:13
[КНОПКА]: sin | Выражение:  | Число: 30 buttons.js:71:13
[КНОПКА]: arc | Выражение: sin(30) | Число: buttons.js:71:13
[КНОПКА]: sin | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: = | Выражение: sin() | Число: buttons.js:71:13
Try evaluation:
sin() buttons.js:593:21
=== ИСТОРИЯ НАЖАТИЙ КНОПОК === buttons.js:78:13
1. [2025-04-22T10:16:55.360Z] Кнопка: cx | Выражение:  | Число: buttons.js:80:17
2. [2025-04-22T10:16:58.167Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
3. [2025-04-22T10:16:59.752Z] Кнопка: cx | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
4. [2025-04-22T10:17:02.008Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
5. [2025-04-22T10:17:04.656Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
6. [2025-04-22T10:17:19.271Z] Кнопка: exp_degree | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
7. [2025-04-22T10:17:20.879Z] Кнопка: ln | Выражение: (2.718281828459)^(2.718281828459)^() | Число: buttons.js:80:17
8. [2025-04-22T10:17:22.327Z] Кнопка: c | Выражение: (2.718281828459)^(2.718281828459)^log() | Число: buttons.js:80:17
9. [2025-04-22T10:17:25.335Z] Кнопка: 2 | Выражение:  | Число: buttons.js:80:17
10. [2025-04-22T10:17:35.464Z] Кнопка: c | Выражение:  | Число: 2 buttons.js:80:17
11. [2025-04-22T10:17:36.920Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
12. [2025-04-22T10:17:38.016Z] Кнопка: = | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
13. [2025-04-22T10:18:01.351Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: error buttons.js:80:17
14. [2025-04-22T10:20:30.991Z] Кнопка: 1 | Выражение:  | Число: buttons.js:80:17
15. [2025-04-22T10:20:32.366Z] Кнопка: . | Выражение:  | Число: 1 buttons.js:80:17
16. [2025-04-22T10:20:33.054Z] Кнопка: 5 | Выражение:  | Число: 1. buttons.js:80:17
17. [2025-04-22T10:20:38.287Z] Кнопка: * | Выражение:  | Число: 1.5 buttons.js:80:17
18. [2025-04-22T10:20:41.776Z] Кнопка: pi | Выражение: 1.5* | Число: buttons.js:80:17
19. [2025-04-22T10:20:44.984Z] Кнопка: / | Выражение: 1.5* 3.1415926535  | Число: 3.141593 buttons.js:80:17
20. [2025-04-22T10:20:46.855Z] Кнопка: 1 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: buttons.js:80:17
21. [2025-04-22T10:20:47.879Z] Кнопка: 8 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 1 buttons.js:80:17
22. [2025-04-22T10:20:48.856Z] Кнопка: 0 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 18 buttons.js:80:17
23. [2025-04-22T10:20:50.254Z] Кнопка: = | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 180 buttons.js:80:17
24. [2025-04-22T10:20:56.424Z] Кнопка: 0 | Выражение: 0.08224671240905854 | Число: 0.08224671240905854 buttons.js:80:17
25. [2025-04-22T10:20:56.968Z] Кнопка: . | Выражение: 0.08224671240905854 | Число: 0.082246712409058540 buttons.js:80:17
26. [2025-04-22T10:20:57.511Z] Кнопка: 2 | Выражение: 0.08224671240905854 | Число: 0.082246712409058540. buttons.js:80:17
27. [2025-04-22T10:21:01.543Z] Кнопка: c | Выражение: 0.08224671240905854 | Число: 0.082246712409058540.2 buttons.js:80:17
28. [2025-04-22T10:21:18.216Z] Кнопка: 0 | Выражение:  | Число: buttons.js:80:17
29. [2025-04-22T10:21:18.776Z] Кнопка: . | Выражение:  | Число: 0 buttons.js:80:17
30. [2025-04-22T10:21:19.311Z] Кнопка: 2 | Выражение:  | Число: 0. buttons.js:80:17
31. [2025-04-22T10:21:21.151Z] Кнопка: vp | Выражение:  | Число: 0.2 buttons.js:80:17
32. [2025-04-22T10:21:28.439Z] Кнопка: 5 | Выражение:  | Число: buttons.js:80:17
33. [2025-04-22T10:21:28.984Z] Кнопка: 5 | Выражение:  | Число: 5 buttons.js:80:17
34. [2025-04-22T10:21:30.943Z] Кнопка: = | Выражение:  | Число: 55 buttons.js:80:17
35. [2025-04-22T10:21:32.816Z] Кнопка: c | Выражение: 55 | Число: 55 buttons.js:80:17
36. [2025-04-22T10:21:39.863Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
37. [2025-04-22T10:21:40.704Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
38. [2025-04-22T10:21:42.440Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
39. [2025-04-22T10:21:50.127Z] Кнопка: arc | Выражение: sin(30) | Число: buttons.js:80:17
40. [2025-04-22T10:21:50.656Z] Кнопка: sin | Выражение:  | Число: buttons.js:80:17
41. [2025-04-22T10:21:53.703Z] Кнопка: = | Выражение: sin() | Число: buttons.js:80:17
============================== buttons.js:82:13
Парсинг выражения: sin() parser.js:24:13
Parsed tokens: 
Array(3) [ "sin", "(", ")" ]
buttons.js:604:25
Ошибка при вычислении выражения: TypeError: Too few arguments in function sin (expected: number or Complex or BigNumber or Unit or bigint or Fraction or string or boolean, index: 0)
    B typed-function.js:746
    onMismatch typed.js:421
    ae typed-function.js:1451
    se typed-function.js:1476
    _compile FunctionNode.js:187
    evaluate Node.js:54
    string evaluate.js:49
    se typed-function.js:1459
    rez parser.js:384
    calculateResult buttons.js:607
    handleInput buttons.js:462
    <anonymous> buttons.js:688
parser.js:386:21
Окончательная ошибка вычисления: TypeError: Too few arguments in function sin (expected: number or Complex or BigNumber or Unit or bigint or Fraction or string or boolean, index: 0)
    B typed-function.js:746
    onMismatch typed.js:421
    ae typed-function.js:1451
    se typed-function.js:1476
    _compile FunctionNode.js:187
    evaluate Node.js:54
    string evaluate.js:49
    se typed-function.js:1459
    rez parser.js:392
    calculateResult buttons.js:607
    handleInput buttons.js:462
    <anonymous> buttons.js:688
parser.js:394:25
Ошибка вычисления выражения: TypeError: Too few arguments in function sin (expected: number or Complex or BigNumber or Unit or bigint or Fraction or string or boolean, index: 0)
    B typed-function.js:746
    onMismatch typed.js:421
    ae typed-function.js:1451
    se typed-function.js:1476
    _compile FunctionNode.js:187
    evaluate Node.js:54
    string evaluate.js:49
    se typed-function.js:1459
    rez parser.js:392
    calculateResult buttons.js:607
    handleInput buttons.js:462
    <anonymous> buttons.js:688
parser.js:399:17
Ошибка вычисления: Error: Результат вычисления некорректен
    calculateResult http://localhost/~sch/Makeev/JavaScript/buttons.js:625
    handleInput http://localhost/~sch/Makeev/JavaScript/buttons.js:462
    <anonymous> http://localhost/~sch/Makeev/JavaScript/buttons.js:688
 
Выражение: sin() 
Текущее число: <empty string> 
Текущая операция: sin buttons.js:629:17
calculation currentNumber: error buttons.js:647:13
[КНОПКА]: c | Выражение: sin() | Число: error buttons.js:71:13
[КНОПКА]: 4 | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: 5 | Выражение:  | Число: 4 buttons.js:71:13
[КНОПКА]: sin | Выражение:  | Число: 45 buttons.js:71:13
[КНОПКА]: = | Выражение: sin(45) | Число: buttons.js:71:13
Try evaluation:
sin(45) buttons.js:593:21
=== ИСТОРИЯ НАЖАТИЙ КНОПОК === buttons.js:78:13
1. [2025-04-22T10:16:55.360Z] Кнопка: cx | Выражение:  | Число: buttons.js:80:17
2. [2025-04-22T10:16:58.167Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
3. [2025-04-22T10:16:59.752Z] Кнопка: cx | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
4. [2025-04-22T10:17:02.008Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
5. [2025-04-22T10:17:04.656Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
6. [2025-04-22T10:17:19.271Z] Кнопка: exp_degree | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
7. [2025-04-22T10:17:20.879Z] Кнопка: ln | Выражение: (2.718281828459)^(2.718281828459)^() | Число: buttons.js:80:17
8. [2025-04-22T10:17:22.327Z] Кнопка: c | Выражение: (2.718281828459)^(2.718281828459)^log() | Число: buttons.js:80:17
9. [2025-04-22T10:17:25.335Z] Кнопка: 2 | Выражение:  | Число: buttons.js:80:17
10. [2025-04-22T10:17:35.464Z] Кнопка: c | Выражение:  | Число: 2 buttons.js:80:17
11. [2025-04-22T10:17:36.920Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
12. [2025-04-22T10:17:38.016Z] Кнопка: = | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
13. [2025-04-22T10:18:01.351Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: error buttons.js:80:17
14. [2025-04-22T10:20:30.991Z] Кнопка: 1 | Выражение:  | Число: buttons.js:80:17
15. [2025-04-22T10:20:32.366Z] Кнопка: . | Выражение:  | Число: 1 buttons.js:80:17
16. [2025-04-22T10:20:33.054Z] Кнопка: 5 | Выражение:  | Число: 1. buttons.js:80:17
17. [2025-04-22T10:20:38.287Z] Кнопка: * | Выражение:  | Число: 1.5 buttons.js:80:17
18. [2025-04-22T10:20:41.776Z] Кнопка: pi | Выражение: 1.5* | Число: buttons.js:80:17
19. [2025-04-22T10:20:44.984Z] Кнопка: / | Выражение: 1.5* 3.1415926535  | Число: 3.141593 buttons.js:80:17
20. [2025-04-22T10:20:46.855Z] Кнопка: 1 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: buttons.js:80:17
21. [2025-04-22T10:20:47.879Z] Кнопка: 8 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 1 buttons.js:80:17
22. [2025-04-22T10:20:48.856Z] Кнопка: 0 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 18 buttons.js:80:17
23. [2025-04-22T10:20:50.254Z] Кнопка: = | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 180 buttons.js:80:17
24. [2025-04-22T10:20:56.424Z] Кнопка: 0 | Выражение: 0.08224671240905854 | Число: 0.08224671240905854 buttons.js:80:17
25. [2025-04-22T10:20:56.968Z] Кнопка: . | Выражение: 0.08224671240905854 | Число: 0.082246712409058540 buttons.js:80:17
26. [2025-04-22T10:20:57.511Z] Кнопка: 2 | Выражение: 0.08224671240905854 | Число: 0.082246712409058540. buttons.js:80:17
27. [2025-04-22T10:21:01.543Z] Кнопка: c | Выражение: 0.08224671240905854 | Число: 0.082246712409058540.2 buttons.js:80:17
28. [2025-04-22T10:21:18.216Z] Кнопка: 0 | Выражение:  | Число: buttons.js:80:17
29. [2025-04-22T10:21:18.776Z] Кнопка: . | Выражение:  | Число: 0 buttons.js:80:17
30. [2025-04-22T10:21:19.311Z] Кнопка: 2 | Выражение:  | Число: 0. buttons.js:80:17
31. [2025-04-22T10:21:21.151Z] Кнопка: vp | Выражение:  | Число: 0.2 buttons.js:80:17
32. [2025-04-22T10:21:28.439Z] Кнопка: 5 | Выражение:  | Число: buttons.js:80:17
33. [2025-04-22T10:21:28.984Z] Кнопка: 5 | Выражение:  | Число: 5 buttons.js:80:17
34. [2025-04-22T10:21:30.943Z] Кнопка: = | Выражение:  | Число: 55 buttons.js:80:17
35. [2025-04-22T10:21:32.816Z] Кнопка: c | Выражение: 55 | Число: 55 buttons.js:80:17
36. [2025-04-22T10:21:39.863Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
37. [2025-04-22T10:21:40.704Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
38. [2025-04-22T10:21:42.440Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
39. [2025-04-22T10:21:50.127Z] Кнопка: arc | Выражение: sin(30) | Число: buttons.js:80:17
40. [2025-04-22T10:21:50.656Z] Кнопка: sin | Выражение:  | Число: buttons.js:80:17
41. [2025-04-22T10:21:53.703Z] Кнопка: = | Выражение: sin() | Число: buttons.js:80:17
42. [2025-04-22T10:21:55.319Z] Кнопка: c | Выражение: sin() | Число: error buttons.js:80:17
43. [2025-04-22T10:21:57.311Z] Кнопка: 4 | Выражение:  | Число: buttons.js:80:17
44. [2025-04-22T10:21:58.016Z] Кнопка: 5 | Выражение:  | Число: 4 buttons.js:80:17
45. [2025-04-22T10:21:59.582Z] Кнопка: sin | Выражение:  | Число: 45 buttons.js:80:17
46. [2025-04-22T10:22:00.464Z] Кнопка: = | Выражение: sin(45) | Число: buttons.js:80:17
============================== buttons.js:82:13
Парсинг выражения: sin(45) parser.js:24:13
Parsed tokens: 
Array(4) [ "sin", "(", "45", ")" ]
buttons.js:604:25
calculation currentNumber: 0.8509035245341184 buttons.js:647:13
[КНОПКА]: c | Выражение: 0.8509035245341184 | Число: 0.8509035245341184 buttons.js:71:13
[КНОПКА]: 3 | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: 0 | Выражение:  | Число: 3 buttons.js:71:13
[КНОПКА]: sin | Выражение:  | Число: 30 buttons.js:71:13
[КНОПКА]: = | Выражение: sin(30) | Число: buttons.js:71:13
Try evaluation:
sin(30) buttons.js:593:21
=== ИСТОРИЯ НАЖАТИЙ КНОПОК === buttons.js:78:13
1. [2025-04-22T10:16:58.167Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
2. [2025-04-22T10:16:59.752Z] Кнопка: cx | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
3. [2025-04-22T10:17:02.008Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
4. [2025-04-22T10:17:04.656Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
5. [2025-04-22T10:17:19.271Z] Кнопка: exp_degree | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
6. [2025-04-22T10:17:20.879Z] Кнопка: ln | Выражение: (2.718281828459)^(2.718281828459)^() | Число: buttons.js:80:17
7. [2025-04-22T10:17:22.327Z] Кнопка: c | Выражение: (2.718281828459)^(2.718281828459)^log() | Число: buttons.js:80:17
8. [2025-04-22T10:17:25.335Z] Кнопка: 2 | Выражение:  | Число: buttons.js:80:17
9. [2025-04-22T10:17:35.464Z] Кнопка: c | Выражение:  | Число: 2 buttons.js:80:17
10. [2025-04-22T10:17:36.920Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
11. [2025-04-22T10:17:38.016Z] Кнопка: = | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
12. [2025-04-22T10:18:01.351Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: error buttons.js:80:17
13. [2025-04-22T10:20:30.991Z] Кнопка: 1 | Выражение:  | Число: buttons.js:80:17
14. [2025-04-22T10:20:32.366Z] Кнопка: . | Выражение:  | Число: 1 buttons.js:80:17
15. [2025-04-22T10:20:33.054Z] Кнопка: 5 | Выражение:  | Число: 1. buttons.js:80:17
16. [2025-04-22T10:20:38.287Z] Кнопка: * | Выражение:  | Число: 1.5 buttons.js:80:17
17. [2025-04-22T10:20:41.776Z] Кнопка: pi | Выражение: 1.5* | Число: buttons.js:80:17
18. [2025-04-22T10:20:44.984Z] Кнопка: / | Выражение: 1.5* 3.1415926535  | Число: 3.141593 buttons.js:80:17
19. [2025-04-22T10:20:46.855Z] Кнопка: 1 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: buttons.js:80:17
20. [2025-04-22T10:20:47.879Z] Кнопка: 8 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 1 buttons.js:80:17
21. [2025-04-22T10:20:48.856Z] Кнопка: 0 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 18 buttons.js:80:17
22. [2025-04-22T10:20:50.254Z] Кнопка: = | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 180 buttons.js:80:17
23. [2025-04-22T10:20:56.424Z] Кнопка: 0 | Выражение: 0.08224671240905854 | Число: 0.08224671240905854 buttons.js:80:17
24. [2025-04-22T10:20:56.968Z] Кнопка: . | Выражение: 0.08224671240905854 | Число: 0.082246712409058540 buttons.js:80:17
25. [2025-04-22T10:20:57.511Z] Кнопка: 2 | Выражение: 0.08224671240905854 | Число: 0.082246712409058540. buttons.js:80:17
26. [2025-04-22T10:21:01.543Z] Кнопка: c | Выражение: 0.08224671240905854 | Число: 0.082246712409058540.2 buttons.js:80:17
27. [2025-04-22T10:21:18.216Z] Кнопка: 0 | Выражение:  | Число: buttons.js:80:17
28. [2025-04-22T10:21:18.776Z] Кнопка: . | Выражение:  | Число: 0 buttons.js:80:17
29. [2025-04-22T10:21:19.311Z] Кнопка: 2 | Выражение:  | Число: 0. buttons.js:80:17
30. [2025-04-22T10:21:21.151Z] Кнопка: vp | Выражение:  | Число: 0.2 buttons.js:80:17
31. [2025-04-22T10:21:28.439Z] Кнопка: 5 | Выражение:  | Число: buttons.js:80:17
32. [2025-04-22T10:21:28.984Z] Кнопка: 5 | Выражение:  | Число: 5 buttons.js:80:17
33. [2025-04-22T10:21:30.943Z] Кнопка: = | Выражение:  | Число: 55 buttons.js:80:17
34. [2025-04-22T10:21:32.816Z] Кнопка: c | Выражение: 55 | Число: 55 buttons.js:80:17
35. [2025-04-22T10:21:39.863Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
36. [2025-04-22T10:21:40.704Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
37. [2025-04-22T10:21:42.440Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
38. [2025-04-22T10:21:50.127Z] Кнопка: arc | Выражение: sin(30) | Число: buttons.js:80:17
39. [2025-04-22T10:21:50.656Z] Кнопка: sin | Выражение:  | Число: buttons.js:80:17
40. [2025-04-22T10:21:53.703Z] Кнопка: = | Выражение: sin() | Число: buttons.js:80:17
41. [2025-04-22T10:21:55.319Z] Кнопка: c | Выражение: sin() | Число: error buttons.js:80:17
42. [2025-04-22T10:21:57.311Z] Кнопка: 4 | Выражение:  | Число: buttons.js:80:17
43. [2025-04-22T10:21:58.016Z] Кнопка: 5 | Выражение:  | Число: 4 buttons.js:80:17
44. [2025-04-22T10:21:59.582Z] Кнопка: sin | Выражение:  | Число: 45 buttons.js:80:17
45. [2025-04-22T10:22:00.464Z] Кнопка: = | Выражение: sin(45) | Число: buttons.js:80:17
46. [2025-04-22T10:22:04.655Z] Кнопка: c | Выражение: 0.8509035245341184 | Число: 0.8509035245341184 buttons.js:80:17
47. [2025-04-22T10:22:05.687Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
48. [2025-04-22T10:22:06.392Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
49. [2025-04-22T10:22:07.448Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
50. [2025-04-22T10:22:08.279Z] Кнопка: = | Выражение: sin(30) | Число: buttons.js:80:17
============================== buttons.js:82:13
Парсинг выражения: sin(30) parser.js:24:13
Parsed tokens: 
Array(4) [ "sin", "(", "30", ")" ]
buttons.js:604:25
calculation currentNumber: -0.9880316240928618 buttons.js:647:13
[КНОПКА]: c | Выражение: -0.9880316240928618 | Число: -0.9880316240928618 buttons.js:71:13
[КНОПКА]: 9 | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: 0 | Выражение:  | Число: 9 buttons.js:71:13
[КНОПКА]: cos | Выражение:  | Число: 90 buttons.js:71:13
[КНОПКА]: = | Выражение: cos(90) | Число: buttons.js:71:13
Try evaluation:
cos(90) buttons.js:593:21
=== ИСТОРИЯ НАЖАТИЙ КНОПОК === buttons.js:78:13
1. [2025-04-22T10:17:20.879Z] Кнопка: ln | Выражение: (2.718281828459)^(2.718281828459)^() | Число: buttons.js:80:17
2. [2025-04-22T10:17:22.327Z] Кнопка: c | Выражение: (2.718281828459)^(2.718281828459)^log() | Число: buttons.js:80:17
3. [2025-04-22T10:17:25.335Z] Кнопка: 2 | Выражение:  | Число: buttons.js:80:17
4. [2025-04-22T10:17:35.464Z] Кнопка: c | Выражение:  | Число: 2 buttons.js:80:17
5. [2025-04-22T10:17:36.920Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
6. [2025-04-22T10:17:38.016Z] Кнопка: = | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
7. [2025-04-22T10:18:01.351Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: error buttons.js:80:17
8. [2025-04-22T10:20:30.991Z] Кнопка: 1 | Выражение:  | Число: buttons.js:80:17
9. [2025-04-22T10:20:32.366Z] Кнопка: . | Выражение:  | Число: 1 buttons.js:80:17
10. [2025-04-22T10:20:33.054Z] Кнопка: 5 | Выражение:  | Число: 1. buttons.js:80:17
11. [2025-04-22T10:20:38.287Z] Кнопка: * | Выражение:  | Число: 1.5 buttons.js:80:17
12. [2025-04-22T10:20:41.776Z] Кнопка: pi | Выражение: 1.5* | Число: buttons.js:80:17
13. [2025-04-22T10:20:44.984Z] Кнопка: / | Выражение: 1.5* 3.1415926535  | Число: 3.141593 buttons.js:80:17
14. [2025-04-22T10:20:46.855Z] Кнопка: 1 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: buttons.js:80:17
15. [2025-04-22T10:20:47.879Z] Кнопка: 8 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 1 buttons.js:80:17
16. [2025-04-22T10:20:48.856Z] Кнопка: 0 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 18 buttons.js:80:17
17. [2025-04-22T10:20:50.254Z] Кнопка: = | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 180 buttons.js:80:17
18. [2025-04-22T10:20:56.424Z] Кнопка: 0 | Выражение: 0.08224671240905854 | Число: 0.08224671240905854 buttons.js:80:17
19. [2025-04-22T10:20:56.968Z] Кнопка: . | Выражение: 0.08224671240905854 | Число: 0.082246712409058540 buttons.js:80:17
20. [2025-04-22T10:20:57.511Z] Кнопка: 2 | Выражение: 0.08224671240905854 | Число: 0.082246712409058540. buttons.js:80:17
21. [2025-04-22T10:21:01.543Z] Кнопка: c | Выражение: 0.08224671240905854 | Число: 0.082246712409058540.2 buttons.js:80:17
22. [2025-04-22T10:21:18.216Z] Кнопка: 0 | Выражение:  | Число: buttons.js:80:17
23. [2025-04-22T10:21:18.776Z] Кнопка: . | Выражение:  | Число: 0 buttons.js:80:17
24. [2025-04-22T10:21:19.311Z] Кнопка: 2 | Выражение:  | Число: 0. buttons.js:80:17
25. [2025-04-22T10:21:21.151Z] Кнопка: vp | Выражение:  | Число: 0.2 buttons.js:80:17
26. [2025-04-22T10:21:28.439Z] Кнопка: 5 | Выражение:  | Число: buttons.js:80:17
27. [2025-04-22T10:21:28.984Z] Кнопка: 5 | Выражение:  | Число: 5 buttons.js:80:17
28. [2025-04-22T10:21:30.943Z] Кнопка: = | Выражение:  | Число: 55 buttons.js:80:17
29. [2025-04-22T10:21:32.816Z] Кнопка: c | Выражение: 55 | Число: 55 buttons.js:80:17
30. [2025-04-22T10:21:39.863Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
31. [2025-04-22T10:21:40.704Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
32. [2025-04-22T10:21:42.440Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
33. [2025-04-22T10:21:50.127Z] Кнопка: arc | Выражение: sin(30) | Число: buttons.js:80:17
34. [2025-04-22T10:21:50.656Z] Кнопка: sin | Выражение:  | Число: buttons.js:80:17
35. [2025-04-22T10:21:53.703Z] Кнопка: = | Выражение: sin() | Число: buttons.js:80:17
36. [2025-04-22T10:21:55.319Z] Кнопка: c | Выражение: sin() | Число: error buttons.js:80:17
37. [2025-04-22T10:21:57.311Z] Кнопка: 4 | Выражение:  | Число: buttons.js:80:17
38. [2025-04-22T10:21:58.016Z] Кнопка: 5 | Выражение:  | Число: 4 buttons.js:80:17
39. [2025-04-22T10:21:59.582Z] Кнопка: sin | Выражение:  | Число: 45 buttons.js:80:17
40. [2025-04-22T10:22:00.464Z] Кнопка: = | Выражение: sin(45) | Число: buttons.js:80:17
41. [2025-04-22T10:22:04.655Z] Кнопка: c | Выражение: 0.8509035245341184 | Число: 0.8509035245341184 buttons.js:80:17
42. [2025-04-22T10:22:05.687Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
43. [2025-04-22T10:22:06.392Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
44. [2025-04-22T10:22:07.448Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
45. [2025-04-22T10:22:08.279Z] Кнопка: = | Выражение: sin(30) | Число: buttons.js:80:17
46. [2025-04-22T10:22:21.582Z] Кнопка: c | Выражение: -0.9880316240928618 | Число: -0.9880316240928618 buttons.js:80:17
47. [2025-04-22T10:22:22.927Z] Кнопка: 9 | Выражение:  | Число: buttons.js:80:17
48. [2025-04-22T10:22:23.639Z] Кнопка: 0 | Выражение:  | Число: 9 buttons.js:80:17
49. [2025-04-22T10:22:25.278Z] Кнопка: cos | Выражение:  | Число: 90 buttons.js:80:17
50. [2025-04-22T10:22:26.079Z] Кнопка: = | Выражение: cos(90) | Число: buttons.js:80:17
============================== buttons.js:82:13
Парсинг выражения: cos(90) parser.js:24:13
Parsed tokens: 
Array(4) [ "cos", "(", "90", ")" ]
buttons.js:604:25
calculation currentNumber: -0.4480736161291701 buttons.js:647:13
[КНОПКА]: c | Выражение: -0.4480736161291701 | Число: -0.4480736161291701 buttons.js:71:13
[КНОПКА]: 0 | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: cos | Выражение:  | Число: 0 buttons.js:71:13
[КНОПКА]: = | Выражение: cos(0) | Число: buttons.js:71:13
Try evaluation:
cos(0) buttons.js:593:21
=== ИСТОРИЯ НАЖАТИЙ КНОПОК === buttons.js:78:13
1. [2025-04-22T10:17:36.920Z] Кнопка: exp_degree | Выражение:  | Число: buttons.js:80:17
2. [2025-04-22T10:17:38.016Z] Кнопка: = | Выражение: (2.718281828459)^() | Число: buttons.js:80:17
3. [2025-04-22T10:18:01.351Z] Кнопка: c | Выражение: (2.718281828459)^() | Число: error buttons.js:80:17
4. [2025-04-22T10:20:30.991Z] Кнопка: 1 | Выражение:  | Число: buttons.js:80:17
5. [2025-04-22T10:20:32.366Z] Кнопка: . | Выражение:  | Число: 1 buttons.js:80:17
6. [2025-04-22T10:20:33.054Z] Кнопка: 5 | Выражение:  | Число: 1. buttons.js:80:17
7. [2025-04-22T10:20:38.287Z] Кнопка: * | Выражение:  | Число: 1.5 buttons.js:80:17
8. [2025-04-22T10:20:41.776Z] Кнопка: pi | Выражение: 1.5* | Число: buttons.js:80:17
9. [2025-04-22T10:20:44.984Z] Кнопка: / | Выражение: 1.5* 3.1415926535  | Число: 3.141593 buttons.js:80:17
10. [2025-04-22T10:20:46.855Z] Кнопка: 1 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: buttons.js:80:17
11. [2025-04-22T10:20:47.879Z] Кнопка: 8 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 1 buttons.js:80:17
12. [2025-04-22T10:20:48.856Z] Кнопка: 0 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 18 buttons.js:80:17
13. [2025-04-22T10:20:50.254Z] Кнопка: = | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 180 buttons.js:80:17
14. [2025-04-22T10:20:56.424Z] Кнопка: 0 | Выражение: 0.08224671240905854 | Число: 0.08224671240905854 buttons.js:80:17
15. [2025-04-22T10:20:56.968Z] Кнопка: . | Выражение: 0.08224671240905854 | Число: 0.082246712409058540 buttons.js:80:17
16. [2025-04-22T10:20:57.511Z] Кнопка: 2 | Выражение: 0.08224671240905854 | Число: 0.082246712409058540. buttons.js:80:17
17. [2025-04-22T10:21:01.543Z] Кнопка: c | Выражение: 0.08224671240905854 | Число: 0.082246712409058540.2 buttons.js:80:17
18. [2025-04-22T10:21:18.216Z] Кнопка: 0 | Выражение:  | Число: buttons.js:80:17
19. [2025-04-22T10:21:18.776Z] Кнопка: . | Выражение:  | Число: 0 buttons.js:80:17
20. [2025-04-22T10:21:19.311Z] Кнопка: 2 | Выражение:  | Число: 0. buttons.js:80:17
21. [2025-04-22T10:21:21.151Z] Кнопка: vp | Выражение:  | Число: 0.2 buttons.js:80:17
22. [2025-04-22T10:21:28.439Z] Кнопка: 5 | Выражение:  | Число: buttons.js:80:17
23. [2025-04-22T10:21:28.984Z] Кнопка: 5 | Выражение:  | Число: 5 buttons.js:80:17
24. [2025-04-22T10:21:30.943Z] Кнопка: = | Выражение:  | Число: 55 buttons.js:80:17
25. [2025-04-22T10:21:32.816Z] Кнопка: c | Выражение: 55 | Число: 55 buttons.js:80:17
26. [2025-04-22T10:21:39.863Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
27. [2025-04-22T10:21:40.704Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
28. [2025-04-22T10:21:42.440Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
29. [2025-04-22T10:21:50.127Z] Кнопка: arc | Выражение: sin(30) | Число: buttons.js:80:17
30. [2025-04-22T10:21:50.656Z] Кнопка: sin | Выражение:  | Число: buttons.js:80:17
31. [2025-04-22T10:21:53.703Z] Кнопка: = | Выражение: sin() | Число: buttons.js:80:17
32. [2025-04-22T10:21:55.319Z] Кнопка: c | Выражение: sin() | Число: error buttons.js:80:17
33. [2025-04-22T10:21:57.311Z] Кнопка: 4 | Выражение:  | Число: buttons.js:80:17
34. [2025-04-22T10:21:58.016Z] Кнопка: 5 | Выражение:  | Число: 4 buttons.js:80:17
35. [2025-04-22T10:21:59.582Z] Кнопка: sin | Выражение:  | Число: 45 buttons.js:80:17
36. [2025-04-22T10:22:00.464Z] Кнопка: = | Выражение: sin(45) | Число: buttons.js:80:17
37. [2025-04-22T10:22:04.655Z] Кнопка: c | Выражение: 0.8509035245341184 | Число: 0.8509035245341184 buttons.js:80:17
38. [2025-04-22T10:22:05.687Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
39. [2025-04-22T10:22:06.392Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
40. [2025-04-22T10:22:07.448Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
41. [2025-04-22T10:22:08.279Z] Кнопка: = | Выражение: sin(30) | Число: buttons.js:80:17
42. [2025-04-22T10:22:21.582Z] Кнопка: c | Выражение: -0.9880316240928618 | Число: -0.9880316240928618 buttons.js:80:17
43. [2025-04-22T10:22:22.927Z] Кнопка: 9 | Выражение:  | Число: buttons.js:80:17
44. [2025-04-22T10:22:23.639Z] Кнопка: 0 | Выражение:  | Число: 9 buttons.js:80:17
45. [2025-04-22T10:22:25.278Z] Кнопка: cos | Выражение:  | Число: 90 buttons.js:80:17
46. [2025-04-22T10:22:26.079Z] Кнопка: = | Выражение: cos(90) | Число: buttons.js:80:17
47. [2025-04-22T10:22:35.600Z] Кнопка: c | Выражение: -0.4480736161291701 | Число: -0.4480736161291701 buttons.js:80:17
48. [2025-04-22T10:22:46.726Z] Кнопка: 0 | Выражение:  | Число: buttons.js:80:17
49. [2025-04-22T10:22:47.671Z] Кнопка: cos | Выражение:  | Число: 0 buttons.js:80:17
50. [2025-04-22T10:22:48.400Z] Кнопка: = | Выражение: cos(0) | Число: buttons.js:80:17
============================== buttons.js:82:13
Парсинг выражения: cos(0) parser.js:24:13
Parsed tokens: 
Array(4) [ "cos", "(", "0", ")" ]
buttons.js:604:25
calculation currentNumber: 1 buttons.js:647:13
[КНОПКА]: arc | Выражение: 1 | Число: 1 buttons.js:71:13
[КНОПКА]: sin | Выражение:  | Число: buttons.js:71:13
[КНОПКА]: = | Выражение: sin() | Число: buttons.js:71:13
Try evaluation:
sin() buttons.js:593:21
=== ИСТОРИЯ НАЖАТИЙ КНОПОК === buttons.js:78:13
1. [2025-04-22T10:20:30.991Z] Кнопка: 1 | Выражение:  | Число: buttons.js:80:17
2. [2025-04-22T10:20:32.366Z] Кнопка: . | Выражение:  | Число: 1 buttons.js:80:17
3. [2025-04-22T10:20:33.054Z] Кнопка: 5 | Выражение:  | Число: 1. buttons.js:80:17
4. [2025-04-22T10:20:38.287Z] Кнопка: * | Выражение:  | Число: 1.5 buttons.js:80:17
5. [2025-04-22T10:20:41.776Z] Кнопка: pi | Выражение: 1.5* | Число: buttons.js:80:17
6. [2025-04-22T10:20:44.984Z] Кнопка: / | Выражение: 1.5* 3.1415926535  | Число: 3.141593 buttons.js:80:17
7. [2025-04-22T10:20:46.855Z] Кнопка: 1 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: buttons.js:80:17
8. [2025-04-22T10:20:47.879Z] Кнопка: 8 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 1 buttons.js:80:17
9. [2025-04-22T10:20:48.856Z] Кнопка: 0 | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 18 buttons.js:80:17
10. [2025-04-22T10:20:50.254Z] Кнопка: = | Выражение: 1.5* 3.1415926535 3.141593/ | Число: 180 buttons.js:80:17
11. [2025-04-22T10:20:56.424Z] Кнопка: 0 | Выражение: 0.08224671240905854 | Число: 0.08224671240905854 buttons.js:80:17
12. [2025-04-22T10:20:56.968Z] Кнопка: . | Выражение: 0.08224671240905854 | Число: 0.082246712409058540 buttons.js:80:17
13. [2025-04-22T10:20:57.511Z] Кнопка: 2 | Выражение: 0.08224671240905854 | Число: 0.082246712409058540. buttons.js:80:17
14. [2025-04-22T10:21:01.543Z] Кнопка: c | Выражение: 0.08224671240905854 | Число: 0.082246712409058540.2 buttons.js:80:17
15. [2025-04-22T10:21:18.216Z] Кнопка: 0 | Выражение:  | Число: buttons.js:80:17
16. [2025-04-22T10:21:18.776Z] Кнопка: . | Выражение:  | Число: 0 buttons.js:80:17
17. [2025-04-22T10:21:19.311Z] Кнопка: 2 | Выражение:  | Число: 0. buttons.js:80:17
18. [2025-04-22T10:21:21.151Z] Кнопка: vp | Выражение:  | Число: 0.2 buttons.js:80:17
19. [2025-04-22T10:21:28.439Z] Кнопка: 5 | Выражение:  | Число: buttons.js:80:17
20. [2025-04-22T10:21:28.984Z] Кнопка: 5 | Выражение:  | Число: 5 buttons.js:80:17
21. [2025-04-22T10:21:30.943Z] Кнопка: = | Выражение:  | Число: 55 buttons.js:80:17
22. [2025-04-22T10:21:32.816Z] Кнопка: c | Выражение: 55 | Число: 55 buttons.js:80:17
23. [2025-04-22T10:21:39.863Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
24. [2025-04-22T10:21:40.704Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
25. [2025-04-22T10:21:42.440Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
26. [2025-04-22T10:21:50.127Z] Кнопка: arc | Выражение: sin(30) | Число: buttons.js:80:17
27. [2025-04-22T10:21:50.656Z] Кнопка: sin | Выражение:  | Число: buttons.js:80:17
28. [2025-04-22T10:21:53.703Z] Кнопка: = | Выражение: sin() | Число: buttons.js:80:17
29. [2025-04-22T10:21:55.319Z] Кнопка: c | Выражение: sin() | Число: error buttons.js:80:17
30. [2025-04-22T10:21:57.311Z] Кнопка: 4 | Выражение:  | Число: buttons.js:80:17
31. [2025-04-22T10:21:58.016Z] Кнопка: 5 | Выражение:  | Число: 4 buttons.js:80:17
32. [2025-04-22T10:21:59.582Z] Кнопка: sin | Выражение:  | Число: 45 buttons.js:80:17
33. [2025-04-22T10:22:00.464Z] Кнопка: = | Выражение: sin(45) | Число: buttons.js:80:17
34. [2025-04-22T10:22:04.655Z] Кнопка: c | Выражение: 0.8509035245341184 | Число: 0.8509035245341184 buttons.js:80:17
35. [2025-04-22T10:22:05.687Z] Кнопка: 3 | Выражение:  | Число: buttons.js:80:17
36. [2025-04-22T10:22:06.392Z] Кнопка: 0 | Выражение:  | Число: 3 buttons.js:80:17
37. [2025-04-22T10:22:07.448Z] Кнопка: sin | Выражение:  | Число: 30 buttons.js:80:17
38. [2025-04-22T10:22:08.279Z] Кнопка: = | Выражение: sin(30) | Число: buttons.js:80:17
39. [2025-04-22T10:22:21.582Z] Кнопка: c | Выражение: -0.9880316240928618 | Число: -0.9880316240928618 buttons.js:80:17
40. [2025-04-22T10:22:22.927Z] Кнопка: 9 | Выражение:  | Число: buttons.js:80:17
41. [2025-04-22T10:22:23.639Z] Кнопка: 0 | Выражение:  | Число: 9 buttons.js:80:17
42. [2025-04-22T10:22:25.278Z] Кнопка: cos | Выражение:  | Число: 90 buttons.js:80:17
43. [2025-04-22T10:22:26.079Z] Кнопка: = | Выражение: cos(90) | Число: buttons.js:80:17
44. [2025-04-22T10:22:35.600Z] Кнопка: c | Выражение: -0.4480736161291701 | Число: -0.4480736161291701 buttons.js:80:17
45. [2025-04-22T10:22:46.726Z] Кнопка: 0 | Выражение:  | Число: buttons.js:80:17
46. [2025-04-22T10:22:47.671Z] Кнопка: cos | Выражение:  | Число: 0 buttons.js:80:17
47. [2025-04-22T10:22:48.400Z] Кнопка: = | Выражение: cos(0) | Число: buttons.js:80:17
48. [2025-04-22T10:22:51.454Z] Кнопка: arc | Выражение: 1 | Число: 1 buttons.js:80:17
49. [2025-04-22T10:22:51.992Z] Кнопка: sin | Выражение:  | Число: buttons.js:80:17
50. [2025-04-22T10:22:53.542Z] Кнопка: = | Выражение: sin() | Число: buttons.js:80:17
============================== buttons.js:82:13
Парсинг выражения: sin() parser.js:24:13
Parsed tokens: 
Array(3) [ "sin", "(", ")" ]
buttons.js:604:25
Ошибка при вычислении выражения: TypeError: Too few arguments in function sin (expected: number or Complex or BigNumber or Unit or bigint or Fraction or string or boolean, index: 0)
    B typed-function.js:746
    onMismatch typed.js:421
    ae typed-function.js:1451
    se typed-function.js:1476
    _compile FunctionNode.js:187
    evaluate Node.js:54
    string evaluate.js:49
    se typed-function.js:1459
    rez parser.js:384
    calculateResult buttons.js:607
    handleInput buttons.js:462
    <anonymous> buttons.js:688
parser.js:386:21
Окончательная ошибка вычисления: TypeError: Too few arguments in function sin (expected: number or Complex or BigNumber or Unit or bigint or Fraction or string or boolean, index: 0)
    B typed-function.js:746
    onMismatch typed.js:421
    ae typed-function.js:1451
    se typed-function.js:1476
    _compile FunctionNode.js:187
    evaluate Node.js:54
    string evaluate.js:49
    se typed-function.js:1459
    rez parser.js:392
    calculateResult buttons.js:607
    handleInput buttons.js:462
    <anonymous> buttons.js:688
parser.js:394:25
Ошибка вычисления выражения: TypeError: Too few arguments in function sin (expected: number or Complex or BigNumber or Unit or bigint or Fraction or string or boolean, index: 0)
    B typed-function.js:746
    onMismatch typed.js:421
    ae typed-function.js:1451
    se typed-function.js:1476
    _compile FunctionNode.js:187
    evaluate Node.js:54
    string evaluate.js:49
    se typed-function.js:1459
    rez parser.js:392
    calculateResult buttons.js:607
    handleInput buttons.js:462
    <anonymous> buttons.js:688
parser.js:399:17
Ошибка вычисления: Error: Результат вычисления некорректен
    calculateResult http://localhost/~sch/Makeev/JavaScript/buttons.js:625
    handleInput http://localhost/~sch/Makeev/JavaScript/buttons.js:462
    <anonymous> http://localhost/~sch/Makeev/JavaScript/buttons.js:688
 
Выражение: sin() 
Текущее число: <empty string> 
Текущая операция: sin buttons.js:629:17
calculation currentNumber: error buttons.js:647:13
